CLOUDINARY_URL=cloudinary://936545566544893:nDfE7eVOwz1pjw9gxfcdtSU-L9c@dxwu9zqi3
MYSQL_URL=mysql://avnadmin:AVNS_d577Za9x0zyazYPDoJX@mysql-service-wpf-studentmanager.h.aivencloud.com:14228/defaultdb?ssl-mode=REQUIRED